# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Base_baseColor.jpg
map_Ns T_Ship_JFG_Base_metallicRoughness.jpg
refl T_Ship_JFG_Base_metallicRoughness.jpg
bump T_Ship_JFG_Base_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Cables_baseColor.jpg
map_Ns T_Ship_JFG_Cables_metallicRoughness.jpg
refl T_Ship_JFG_Cables_metallicRoughness.jpg
bump T_Ship_JFG_Cables_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Door_baseColor.jpg
map_Ns T_Ship_JFG_Door_metallicRoughness.jpg
refl T_Ship_JFG_Door_metallicRoughness.jpg
bump T_Ship_JFG_Door_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_FlyingPods_baseColor.jpg
map_Ns T_Ship_JFG_FlyingPods_metallicRoughness.jpg
refl T_Ship_JFG_FlyingPods_metallicRoughness.jpg
bump T_Ship_JFG_FlyingPods_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Glass_baseColor.png
map_Ns T_Ship_JFG_Glass_metallicRoughness.jpg
refl T_Ship_JFG_Glass_metallicRoughness.jpg
bump T_Ship_JFG_Glass_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Platform_baseColor.jpg
map_Ns T_Ship_JFG_Platform_metallicRoughness.jpg
refl T_Ship_JFG_Platform_metallicRoughness.jpg
bump T_Ship_JFG_Platform_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Turbine_Base_baseColor.jpg
map_Ns T_Ship_JFG_Turbine_Base_metallicRoughness.jpg
refl T_Ship_JFG_Turbine_Base_metallicRoughness.jpg
bump T_Ship_JFG_Turbine_Base_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd T_Ship_JFG_Turbines_baseColor.jpg
map_Ns T_Ship_JFG_Turbines_metallicRoughness.jpg
refl T_Ship_JFG_Turbines_metallicRoughness.jpg
bump T_Ship_JFG_Turbines_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd T_Ship_Platform_JFG_Rail_baseColor.jpg
map_Ns T_Ship_Platform_JFG_Rail_metallicRoughness.jpg
refl T_Ship_Platform_JFG_Rail_metallicRoughness.jpg
bump T_Ship_Platform_JFG_Rail_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd T_Ship_Platform_JFG_baseColor.jpg
map_Ns T_Ship_Platform_JFG_metallicRoughness.jpg
refl T_Ship_Platform_JFG_metallicRoughness.jpg
bump T_Ship_Platform_JFG_normal.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

